class Solution {
/**
* @param Node root

* @returns number[][]
*/
    traverse(root, path, res) {
        if(!root)
            return;
        
        path.push(root.data);
        
        if(!root.left && !root.right) {
            res.push(path);
            return;
        }
        
        if(root.left) {
            this.traverse(root.left,[...path],res);
        }
        
        if(root.right) {
            this.traverse(root.right, [...path],res);
        }
        
    }
    
    Paths(root) {
        const res = [];
        this.traverse(root,[],res);
        return res;
    }
}
  
