class Solution {
    // Code here
    divisorGame(n) {
        if(n === 1) 
            return false;
            
        let aliceTurn = true;
        
        while(n > 1) {
            let x = 0;
            for(let i = 1; i < n; i++) {
                if(n % i === 0) {
                    x = i;
                    break;
                }
            }
            
            if(x === 0) {
                return !aliceTurn;
            }
            aliceTurn = !aliceTurn;
            
            n = n - x;
        }
        
        return !aliceTurn;
    }
    
}

********************************************************************************************************************************************


class Solution {
    // Code here
    divisorGame(n) {
        return n % 2 === 0;
    }
    
}
