class Solution {
    findPeakElement(a){
        const n = a.length;
        let low = 0;
        let high = n - 1;
        let maxi = -1;
       
        while(low <= high) {
            let mid = low + Math.floor((high - low)/2);
            
            if((mid + 1) < n && a[mid] < a[mid + 1]) {
                maxi = Math.max(maxi, a[mid+1]);
                low = mid + 1;
            }else if ((mid - 1) >= 0 && a[mid-1] > a[mid]) {
                maxi = Math.max(maxi, a[mid - 1]);
                high = mid - 1;
            }
            else {
                maxi = Math.max(maxi, a[mid]);
                break;
            }
        }
       
        return maxi;
    }
}
