class Solution {
    mergeTwoLists(l1, l2) {
        let dummy = new Node(-1);
        let tail = dummy;
        
        while (l1 !== null && l2 !== null) {
            if (l1.data < l2.data) {
                tail.next = l1;
                l1 = l1.next;
            } else {
                tail.next = l2;
                l2 = l2.next;
            }
            tail = tail.next;
        }
        
        if (l1 !== null) tail.next = l1;
        if (l2 !== null) tail.next = l2;
        
        return dummy.next;
    }
    mergeKLists(arr) {
        if (!arr.length) return null;
        
        while (arr.length > 1) {
            let mergedLists = [];
            
            for (let i = 0; i < arr.length; i += 2) {
                let l1 = arr[i];
                let l2 = i + 1 < arr.length ? arr[i + 1] : null;
                mergedLists.push(this.mergeTwoLists(l1, l2));
            }
            
            arr = mergedLists;
        }
        
        return arr[0];
    }
}
