class Solution {
    getMaxArea(hist) {
         let max = BigInt(0);
       const n = hist.length;
       const ps = Array.from({length:n} , (_, i) => 0)
       const ns = Array.from({length:n}, (_, i) => 0);
       
       const st = [];
       
          for(let i=0; i<n; i++) {
                while(st.length && hist[st[st.length-1]] >= hist[i]){
                    st.pop()
                }
                
                if(!st.length) {
                    ps[i] = -1
                }else{
                    ps[i] = st[st.length-1];
                }
                
                st.push(i)
          }
           
          while(st.length) {
              st.pop();
          }
           
          for(let i=n-1; i>=0; i--) {
              while(st.length && hist[st[st.length-1]] >= hist[i]) {
                  st.pop()
              }
               
              if(!st.length) {
                  ns[i] = n;
              }else{
                  ns[i] = st[st.length-1]
              }
               
              st.push(i);
          }
           
        for(let i=0; i<n; i++) {
            let area = (Math.abs((ns[i] - ps[i])-1))* hist[i]
            
            if(area > max) {
                max = area
            }
        }
          
          return max;
    }
}
