class Solution:
	def floodFill(self, image, sr, sc, newColor):
		rows, cols = len(image), len(image[0])
        prev_color = image[sr][sc]

        if prev_color == newColor:
            return image

        def dfs(r, c):
            if (0 <= r < rows and 0 <= c < cols and image[r][c] == prev_color):
                image[r][c] = newColor 
                dfs(r + 1, c)
                dfs(r - 1, c)
                dfs(r, c + 1)
                dfs(r, c - 1)

        dfs(sr, sc)
        return image
