class Solution {
  transitionPoint(arr, n) {
    if(n===1) {
        if(arr[0] === 0) {
            return -1;
        }else return 0;
    }
    
    let ans = -1, low = 0, high = n-1;
    
    while(low <=high) {
        let mid = low + Math.floor((high-low)/2);
        
        if(mid >0 && mid < n-1) {
            if(arr[mid] === 1) {
                ans = mid;
                high = mid-1;
            }else low = mid+1;
        }else if (mid === 0) {
            if(arr[mid] === 1) {
                ans = mid;
                high = mid-1;
            }else {
                ans = -1;
                low = mid+1;
            }
        }else {
            if(arr[mid] === 1) {
                ans = mid;
                high = mid-1;
            }else {
                low =mid +1;
            }
        }
    }
    
    return ans;
  }
}
