/**
 * @param {number[]} a
 * @returns {void}
 */

class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    sort012(arr) {
        const n = arr.length;
        let i = 0;
        let j = 0;
        
        while (j < n) {
            if(arr[j] === 0) {
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
            }
            j++;
        }
        
        j = i;
        
        while (j < n) {
            if(arr[j] === 1) {
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
            }
            j++;
        }
    }
}
Time Complexity -->> O(n + N)
Space Complexity -->. O(1)

-------------------------


/**
 * @param {number[]} a
 * @returns {void}
 */

class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    sort012(arr) {
        const n = arr.length;
        let low = 0, mid = 0, high = n - 1;
        
        while (mid <= high) {
            if (arr[mid] !== 1) {
                let temp = arr[mid];
                if (arr[mid] === 0) {
                    arr[mid] = arr[low];
                    arr[low] = temp;
                    low++;
                    mid++;
                }else {
                    arr[mid] = arr[high];
                    arr[high] = temp;
                    high--;
                }
            }
            else mid++;
        }
    }
}

Time Complexity -->> O(n)
Space Complexity -->. O(1)
