class Solution 
{
    solve(i,j,arr,dp) {
        if(i > j )
            return 0;
        if(dp[i][j] !== -1)
            return dp[i][j];
            
        let p1 = arr[i] + Math.min(this.solve(i+2, j,arr,dp), this.solve(i+1, j-1, arr,dp));
        let p2 = arr[j] + Math.min(this.solve(i, j-2, arr,dp), this.solve(i+1, j-1, arr,dp));
        
        return dp[i][j] = Math.max(p1,p2);
    }
    
    //Function to find the maximum possible amount of money we can win.
    maximumAmount(arr, n)
    { 
        const dp = Array.from({length:n} , () => new Array(n).fill(-1));
        
        return this.solve(0,n-1,arr,dp);
    }
}
