class Solution {
    //Function to find maximum sum submatrix.
    findMaxSum(n, m, mat)
    {
        if( n <= 2 || m <= 2) {
            return -1;
        } 
        
        let ans = -1;
        
        for(let i = 0; i < n; i++) {
            for(let j = 0; j < m; j++) {
                if((i-1) < 0 || (i+1) >= n || (j-1) < 0 || (j+1) >= m )
                    continue;
                let sum = 0;
                
                // UPPER MAT
                sum += mat[i-1][j-1] + mat[i-1][j] + mat[i-1][j+1];
                
                // MID MAT
                sum += mat[i][j];
                
                //LOWER MAT
                sum += mat[i+1][j-1] + mat[i+1][j] + mat[i+1][j+1];
                
                ans = Math.max(ans, sum);
            }
        }
        
        return ans;
    }
}
