class Solution {
    //Function to get the minimum difference between the heights.
    getMinDiff(arr, n, k) {
        
        arr.sort((a,b) => a-b);
        let max =0, min= 0;
        let diff = arr[n-1] - arr[0];
        
        for(let i=1; i<n ;i++) {
            if((arr[i] - k) <=0)
                continue;
            
            max = Math.max((arr[n-1] -k) , arr[i-1] +k);
            min = Math.min((arr[0] + k), arr[i]-k);
            
            diff = Math.min(diff, (max-min));
        }
        
        return diff;
        
    }
