class Solution {
    
    antiDiagonalPattern(matrix, n){
        const m = matrix[0].length;
        const ans = [];
        
        for(let i = 0; i<m; i++){
            let row = 0, col = i;
            while(row < n && col>=0){
                ans.push(matrix[row][col]);
                row++;
                col--;
            }
        }
        
        for(let i=1; i<n; i++){
            let row = i,col = n-1;
            while(row < n && col >=0){
                ans.push(matrix[row][col]);
                row++;
                col--;
            }
        }
        
        return ans;
    }
}
