class Solution{
    
    findLargest(n,s){
        if(n === 1 && s === 0) {
            return 0;
        }
        if(s === 0) {
            return -1;
        }
        
        
        let str ="";
        
        for(let i=0; i<n; i++) {
            if(s >=9) {
                str += 9;
                s -= 9;
            }else{
                str += s;
                s = 0;
            }
        }
        
        
        if(s>0) {
            return -1;
        }
        
        return str;
    }
}
