/**
 * @param {number[][]} matrix
*/
class Solution 
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    booleanMatrix(matrix)
    {
        const m = matrix.length, n = matrix[0].length
        const row = new Array(m).fill(0), col = new Array(m).fill(0);
        
        for(let i=0; i<m; i++) {
            for(let j =0; j<n; j++) {
                if(matrix[i][j] === 1) {
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }
        
        
        for(let i =0; i<m; i++) {
            if(row[i] === 1) {
                for(let j =0; j<n; j++) {
                    matrix[i][j] = 1;
                }
            }
        }
        
        for(let i=0; i<n; i++) {
            if(col[i] === 1){
                for(let j =0; j<m; j++) {
                    matrix[j][i] = 1;
                }
            }
        }
    }
}
