/**
 * @param {number[][]} mat - The 2D input matrix.
 * @returns {Node|null} - The head node of the linked matrix, or null if the matrix is
 *     empty.
 */
class Solution {
    constructLinkedMatrix(mat) {
        const n = mat.length;
        
        let head = new Node(mat[0][0]); 
        let curr = head;
        let nextRow = null;
        
        for (let i = 0; i < n; i++) {
            curr = (i == 0) ? head : nextRow;  
            for (let j = 0; j < n; j++) {
                let right = null;
                let down = null;
                if ((j + 1) < n) right = new Node(mat[i][j + 1]);
                if ((i + 1) < n) down = new Node(mat[i + 1][j]);
        
                if (j == 0 && down != null) nextRow = down;
                
                curr.right = right;
                curr.down = down;
    
                curr = curr.right != null ? curr.right : nextRow;
            }
        }
        
        return head;
    }
}
