/**
 * @param {number[]} arr
 * @return {number}
 */

class Solution {

    maxDistance(arr) {
        const n = arr.length;
        
        if (n === 1) return 0;
        
        const num = {};
        
        let maxDist = -1;
        
        for (let i = 0; i < n; i++) {
            const idx = arr[i];
            
            if (num[idx] !== undefined) 
                maxDist = Math.max(maxDist, (i - num[idx]));
            else 
                num[idx] = i;
        }
        
        return maxDist ;
    }
}
