/**
 * @param {string} str
 * @return {string}
 */
class Solution {
    roundToNearest(str) {
        const num = str.split("").map(num => num - 0);
        const n = str.length;
        
        const lastDigit = num[n - 1];
        
        num[n-1] = 0;
        let carry = lastDigit <= 5 ? 0 : 1;
        
        for (let i = n - 2; i >= 0; i--) {
            let sum = (num[i] + carry);
            carry = Math.floor(sum/10);
            num[i] = sum % 10;
            
            if (carry === 0) break;
        }
        
        if (carry) 
            return carry + num.join("");
        
        return num.join("");    
        
    }
}
