
class Solution {
    modifyAndRearrangeArr(arr) {
        const n = arr.length;
        const result = new Array(n).fill(0);
        if (n === 1) return arr;
        let i = 0, j = 0;
        
        while (j < n-1) {
            if (arr[j] !== 0 && arr[j] === arr[j+1]) {
                result[i++]  = arr[j] * 2;
                arr[j+1] = 0;
                j++;
            }else if (arr[j] != 0) {
                result[i++] = arr[j];
            }
            j++;
        }
        if (arr[j] !== 0) result[i] = arr[j];
        return result;
    }
}


----------------------------------------------

class Solution {
    modifyAndRearrangeArr(arr) {
        const n = arr.length;
        if (n === 1) return arr;
        
        let i = 0, j = 0;
        
        while (j < n-1) {
            if (arr[j] !== 0 && arr[j] === arr[j+1]) {
                arr[i++]  = arr[j] * 2;
                arr[j+1] = 0;
                j++;
            }else if (arr[j] != 0) 
                arr[i++] = arr[j];
            
            j++;
        }
        
        if (arr[j] !== 0) 
            arr[i++] = arr[j];

        while ( i < n) arr[i++] = 0;
        
        return arr;
    }
}
