class Solution {
/**
* @param number n
* @param number[] prices

* @returns number
*/
    stockBuyAndSell(n, prices) {
        let profit = 0;
        
        for(let i=1; i<n; i++) {
            if(prices[i] >= prices[i-1]) {
                profit += prices[i] - prices[i-1]
            }
        }
        
        
        return profit;
    }
}

Time COmplexity --> O(n)
Space COmplexity --> O(1)


class Solution {
/**
* @param number n
* @param number[] prices

* @returns number
*/
    stockBuyAndSell(n, prices) {
        let buy =0, sell =0, profit = 0, i=0
        
        while(i<n-1) {
            
            while(i<n-1 && prices[i+1] <=prices[i]) {
                i++;
            }
            buy = i;
            
            while(i<n-1 && prices[i+1] > prices[i]) {
                i++;
            }
            
            sell = i
            
            profit += prices[sell] - prices[buy]
            
        }
        
        return profit;
    }
}

Time COmplexity --> O(n)
Space COmplexity --> O(1)
