
/**
 * @param {number[]} arr1
 * @param {number[]} arr2
 * @param {number} n
 * @param {number} m
*/

class Solution {
    //Function to merge the arrays.
    merge(arr1, arr2, n, m)
    {
        let i = n-1;
        let j= 0;
        while(i>=0 && j<m) {
            if(arr1[i] > arr2[j]) {
                [arr1[i], arr2[j]] = [arr2[j], arr1[i]]
            }
            
            i--;
            j++;
        }
        
        arr1.sort((a,b) =>a-b)
        arr2.sort((a,b) =>a-b)
    }
}
