
/**
 * @param {number[]} arr
 * @param {number} n
 * @returns {boolean}
*/

class Solution {
    //Function to find triplets with zero sum.
    findTriplets(arr, n)
    {
        if(n<3) {
            return 0;
        }
        
        arr.sort((a,b) => a-b);
        let i=0, j=n-1;
        
        while(i<n-2) {
            let l = i+1;
            let r = n-1;
            let x = arr[i];
            while(l<r) {
                let sum =x+arr[l]+arr[r] 
                if(sum === 0) {
                    return 1;
                }else if(sum > 0) {
                    r--;
                }else{
                    l++
                }
            }
            i++
        }
        
        return 0;
        
    }
}
