
class Solution
{
    //Function to find the smallest positive number missing from the array.
    missingNumber(arr, n)
    {
        let max = -Infinity;
        
        for(let i=0; i<n; i++) {
            if(arr[i] < 0) {
                arr[i] = 0
            }
            max = Math.max(max,arr[i])
        }
        max= max+1
        for(let i=0; i<n; i++) {
            if(arr[i] > 0) {
                let ind = arr[i]%max-1;
                arr[ind] += max
            }
        }
        
        for(let i=0; i<n; i++) {
            if(arr[i] < max) {
                return i+1;
            }
        }
        return n+1;
    }
}
