const findk = function(arr, n,m, k) {
    
    let count = 0;
    let l = 0, r=n-1, t=0, b= m-1;
    
    while(l<r && t<b) {
        for(let i=l; i<=r; i++) {
            count++;
            if(count=== k) {
                return arr[t][i]
            }
        }
        t++;
         for(let i=t; i<=b; i++) {
            count++;
            if(count=== k) {
                return arr[i][r]
            }
        }
        r--;
         for(let i=r; i>=l; i--) {
            count++;
            if(count=== k) {
                return arr[b][i]
            }
        }
        b--;
         for(let i=b; i>=t; i--) {
            count++;
            if(count=== k) {
                return arr[i][l]
            }
        }
        
        l++;
    }
}
