class Solution{
    LongestRepeatingSubsequence(str){
        let n=str.length;
        
        let dp = Array.from({length:n+1}, (_,i) => new Array(n+1).fill(0));
        
        for(let i = 0; i <= n; i++) {
            for(let j = 0; j <= n; j++) {
                if(i == 0 || j == 0) dp[i][j] = 0; 
                else if(str[i-1] == str[j-1] && i!=j) dp[i][j] = 1 + dp[i-1][j-1]; 
                else dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]); 
            }
        }
        return dp[n][n];     
    }
}
