var isDiffParity = function(num1, num2) {
    if ((num1 % 2 === 1 && num2 % 2 === 1) || (num2 % 2 === 0 && num1 % 2 === 0))  {
        return false;
    }

    return true;
}
var isArraySpecial = function(nums) {
    const n = nums.length;
    
    for (let i = 0; i < n-1; i++) {
        if (!isDiffParity(nums[i], nums[i+1]))
            return false;
    }

    return true;
};

var isArraySpecial = function(nums) {
    const n = nums.length;
    
    for (let i = 0; i < n-1; i++) {
        if (((nums[i] & 1) ^ (nums[i+1] & 1) ) === 0)
            return false;
    }

    return true;
};
