/**
 * @param {string} s
 * @return {number}
 */

class Solution {
    atoi(s){
        
        let multiple = s[0] === "-" ? -1 : 1;
        let ans = 0;
        let i = s.length-1;
        while ( i > -1) {
            if(i > 0 && s[i].charCodeAt(0) === 45) 
                return -1;
            else if ((s[i].charCodeAt(0) >=48 && s[i].charCodeAt(0) <= 57)) {
                ans += (s[i] - 0) * multiple;
                multiple *= 10;
            }
            else if (s[i].charCodeAt(0) === 45) 
                i--;
            else 
                return -1;
                
            i--;    
        }
        
        return ans;
    }
