class Solution{
    
    isMaxHeap(n,arr){
        for (let i = 0; i < n; i++) {
            let root = i;
            let left = 2*i+1;
            let right = 2*i+2;
            if ( left < n ) {
                if ( arr[left] <= arr[root]) 
                    continue;
                else
                    return false;
            } 
            
            if ( right < n ) {
                if ( arr[right] <= arr[root] )
                    continue;
                else
                    return false;
            }
                
        }
        
        return true;
    }
}
