class Solution {
    countPairs(arr, target) {
        const n = arr.length;
        arr.sort((a,b) => a -b);
        
        let pairs = 0;
        
        for (let i = 0; i < n - 1; i++) {
            let num = arr[i];
            
            let low = i + 1;
            let high = n - 1;
            let cnt = 0;
            while (low <= high) {
                let mid = (low + high) >> 1;
                
                if ((num + arr[mid]) < target) {
                    cnt = (mid- (i+1)) + 1;
                    low = mid + 1;
                }else high = mid - 1;
            }
            
            pairs += cnt;
        }
        return pairs;
    }
}


                                                              ------------------------------------

class Solution {
    countPairs(arr, target) {
        const n = arr.length;
        arr.sort((a,b) => a -b);
        
        let pairs = 0;
        
        let low = 0, high = n -1;
        
        while (low < high) {
            if ((arr[low] + arr[high]) < target) {
                pairs += (high - low);
                low++;
            }else high--;
        }
        return pairs;
    }
}

