class Solution {
    countPairs(arr, target) {
        const n = arr.length;
        let pairs = 0;
        let i = 0, j = n - 1;
        while (i < j) {
            let sum = arr[i] + arr[j];
            
            if (sum === target) {
                pairs++;
                let q = i+1;
                let p = j-1;
                
                while (q < j && arr[q] === arr[i]) {
                    pairs++;
                    q++;
                }
                
                while (p > i && arr[p] === arr[j]) {
                    pairs++;
                    p--;
                }
                i++;
                j--;
            }else if (sum > target) 
                j--;
            else i++;
        }
        
        return pairs;
    }
}
