class Solution {
    // Function to count the number of possible triangles.
    countTriangles(arr) {
        const n = arr.length;
        let res  = 0;
        
        arr.sort((a,b) => a-b);
        
        for (let i = 2; i < n; i++) {
            let l = 0; 
            let r = i - 1;
            
            while (l < r) {
                let sum = arr[l] + arr[r];
                
                if (sum > arr[i]) {
                    res += r-l;
                    r--;
                }else l++;
            }
        }
        
        return res;
    }
}
