class Solution {
    // Function to find equilibrium point in the array.
    findEquilibrium(arr) {
        const n = arr.length;
        let prefixSum = arr[0];
        let suffixSum = 0;
        for (let i = 2; i < n; i++) {
            suffixSum += arr[i];
        }
        
        for (let i = 1; i < n-1; i++) {
            if (prefixSum === suffixSum) 
                return i;
            
            prefixSum += arr[i];
            suffixSum -= arr[i+1];
        }
        
        return -1;
    }
}
