class Solution {
    maxLen(arr) {
        const n = arr.length;
        const mp = new Map();
        mp.set(0, -1);
        let longest = 0;
        let prefixSum = 0;
        
        for (let i = 0; i < n; i++) {
            prefixSum += (arr[i] === 0) ? -1 : 1;
            
            if (mp.has(prefixSum)) {
                longest = Math.max(longest, (i - mp.get(prefixSum)));
            }else {
                mp.set(prefixSum, i);
            }
        }
        
        return longest;
    }
}
