class Solution {
    nQueen(n) {
        let result = [];
        let board = new Array(n).fill(0);
        this.solve(0, n, board, result);
        return result;
    }
    solve(col, n, board, result) {
        if (col === n) {
            result.push([...board]);
            return;
        }
        
        for (let row = 0; row < n; row++) {
            if (this.isSafe(board, col, row)) {
                board[col] = row + 1;
                this.solve(col + 1, n, board, result);
            }
        }
    }
    
    isSafe(board, col, row) {
        for (let i = 0; i < col; i++) {
            let placedRow = board[i] - 1;
            if (placedRow === row || Math.abs(placedRow - row) === Math.abs(i - col)) {
                return false;
            }
        }
        return true;
    }
}
