
/**
 * @param {string[]} arr
 * @param {number} n
 * @param {number} k
 * @param {string} str
 * @return {number} 
*/

class Solution {
  klengthpref(arr,n,k,str){
        if(k>str.length) {
            return 0
        }
        
        for(let i=0; i<k; i++) {
            let char = str[i]
            for(let j=0; j<n; j++) {
                if(true) {
                    if(arr[j][i] !== char) {
                        arr[j] = false;
                    }
                }
            }
        }
        
        let count = arr.reduce((acc, cur) => {
            if(cur !== false) {
                return acc +=1
            }else{
                return acc;
            }
        },0);
        
        return count;
  }
}
