class Solution 
{
    comparator(item1, item2) {
        let p1 = item1.value/ item1.weight;
        let p2 = item2.value/item2.weight;
        
        if(p1 > p2)
            return -1;
        if(p1 < p2)
            return 1;
        return 0;
    }
    
    //Function to get the maximum total value in the knapsack.
    fractionalKnapsack(W, arr, n)
    {
        // code here
        arr.sort((a,b) => this.comparator(a,b));
        let addedWeight = 0;
        let res = 0;
        
        for(let i=0; i<n; i++) {
            if ((addedWeight + arr[i].weight) < W) {
                res += arr[i].value;
                addedWeight += arr[i].weight;
            }else {
                let remWeight = W - addedWeight;
                
                res += (arr[i].value/ arr[i].weight)*remWeight;
                break;
            }
        }
        
        return res;
    }
}
