/**
 * @param {string} s
 * @returns {string}
 */
class Solution {
    // Function to find the first non-repeating character in a string.
    nonRepeatingChar(s) {
        const n = s.length;
        const freq = new Array(26).fill(0);
        
        for (let i = 0; i < n; i++) 
            freq[s[i].charCodeAt(0) - 97]++;
            
        for (let i = 0; i < n; i++) {
            if (freq[s[i].charCodeAt(0) - 97] === 1) 
                return s[i];
        }
        
        return "$";
    }
}
