class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    sort012(arr) {
        const n = arr.length;
        let i = 0; 
        let j = n - 1;
        
        while (i < n && arr[i] === 0)
            i++;
        
        while (j >= 0 && arr[j] === 2)
            j--;
        
        if (i >= n - 1 || j <= 0) {
            return; 
        }  
        
        let strt = i;
            
        while (i <= j) {
            if (arr[i] === 2) {
                while (j > i && arr[j] === 2) 
                    j--;
                [arr[i] , arr[j]] = [arr[j],arr[i]];
                j--;
                if (arr[i] !== 0) 
                    i++;
            }else if (arr[i] === 0) {
                while (strt < i && arr[strt] === 0) 
                    strt++;
                [arr[strt], arr[i]] = [arr[i], arr[strt]];
                strt++;
                i++;
            }else i++;  
        }
    }
}

/**
 * @param {number[]} a
 * @returns {void}
 */
class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    sort012(arr) {
        const n = arr.length;
        let low = 0, mid = 0, high = n - 1;
        
        while (mid <= high) {
            if (arr[mid] === 0) {
                [arr[low], arr[mid]] = [arr[mid], arr[low]];
                low++;
                mid++;
            }else if (arr[mid] === 2) {
                [arr[high], arr[mid]] = [arr[mid], arr[high]];
                high--;
            }else mid++;
        }
    }
}
