class Solution {
    // Function to Merge overlapping arr.
    mergeOverlap(arr) {
        const n = arr.length;
        arr.sort((a,b) => a[0] - b[0]);
        const merged = [];
        
        let i = 0;
        
        while (i < n) {
            let [start,end] = arr[i];
            let j = i + 1;
            
            while (j < n && arr[j][0] <= end) {
                end = Math.max(end, arr[j][1]);
                j++;
            }
            merged.push([start,end]);
            i = j;
        }
        
        return merged;
    }
} 
