class Solution {
    // Function to count the occurrences of x in the array.
    countFreq(arr, target) {
        const n = arr.length;
        let firstOccr = -1;
        let lastOccr = -1;
        
        let low = 0, high = n - 1;
        
        while (low <= high) {
            let mid = (low + high) >> 1;
            
            if (arr[mid] === target) {
                firstOccr = mid;
                high = mid - 1;
            }else if (arr[mid] < target)
                low = mid + 1;
            else high = mid - 1;
        }
        
        if (firstOccr === -1)
            return 0;
            
        low = 0, high = n - 1;
        
        while (low <= high) {
            let mid = (low + high) >> 1;
            
            if (arr[mid] === target) {
                lastOccr = mid;
                low = mid + 1;
            }else if (arr[mid] < target) 
                low = mid + 1;
            else high = mid - 1;
        }
        
        return (lastOccr - firstOccr) + 1;
    }
}
