class Solution {
    // Function to find the minimum element in a sorted and rotated array.
    findMin(arr) {
        const n = arr.length;
        if (n === 1) 
            return arr[0];
            
        let low = 0;
        let high = n - 1;
        
        while (low <= high) {
            let mid = (low + high) >> 1;
            
            if (mid > 0 && mid < (n - 1)) {
                if (arr[mid] < arr[mid - 1] && arr[mid] <= arr[mid+1]) 
                    return arr[mid];
                else if (arr[mid] >= arr[low] && arr[mid] > arr[high]) {
                    low = mid + 1;
                }else {
                    high = mid - 1;
                }    
            }else {
                if (mid === 0) {
                    if (arr[mid] < arr[mid + 1])
                        return arr[mid];
                    else return arr[mid + 1];
                }else {
                    if (arr[mid] < arr[mid - 1])
                        return arr[mid];
                    else return arr[mid - 1];
                }
            }
        }
    }
}
