class Solution {
    kthMissing(arr, k) {
        const n = arr.length;
        
        for (let i = 0; i < n; i++) {
            if (arr[i] <= k)
                k++;
            else break;
        }
        
        return k;
    }
}


class Solution {
    kthMissing(arr, k) {
        const n = arr.length;
        let l = 0, r = n-1;
        
        while(l <= r){
            const m = Math.floor((l+r)/2);
            const miss = arr[m] - (m+1);
            
            if(miss < k){
                l = m + 1;
            }
            else{
                r = m - 1;
            }
        }
        return (l+k);
    }
}
