class Solution {
    // Function to search a given number in row-column sorted matrix.
    searchMatrix(mat, x) {
        const n = mat.length;
        const m = mat[0].length;
        let low = 0, high = n - 1;
        let idx = -1;
        while (low <= high) {
            let mid = (low + high) >> 1;
            
            if (mat[mid][0] <= x && mat[mid][m-1] >= x) {
                idx = mid;
                break;
            }else if (mat[mid][0] > x) 
                high = mid - 1;
            else low = mid + 1;
        }
        
        if (idx === -1)
            return false;
        
        let left = 0, right = m - 1;
        
        while (left <= right) {
            let mid = (left + right) >> 1;
            
            if (mat[idx][mid] === x) 
                return true;
            else if (mat[idx][mid] > x) 
                right = mid - 1;
            else left = mid + 1;
        }
        
        return false;
    }
}
