class Solution {
    /**
    * @param number s
    * @param number d

    * @returns string
    */
    smallestNumber(s, d) {
        if (s > (9 * d))
            return -1;
        
        const digit = new Array(d).fill(0);
        s--;
        
        for (let i = d - 1; i > 0; i--) {
            if (s > 9) {
                digit[i] = 9;
                s -= 9;
            }else {
                digit[i] = s;
                s = 0
            }    
        }
        
        digit[0] = s + 1;
        
        return digit.join("");
    }
}
