/**
 * @param {string} s
 * @return {string}
 */

class Solution {
    decodedString(s) {
        const stack = [];
    for (let item of s) {
        if (item === "]") {
            let curr = "";
            while (stack.length && stack[stack.length - 1] !== "[") {
                curr = stack.pop() + curr;
            }
            stack.pop();
            let val = "";
            while (stack.length && !isNaN(stack[stack.length - 1])) {
                val = stack.pop() + val;
            }
            stack.push(curr.repeat(parseInt(val)));
        } else {
            stack.push(item);
        }
    }
    return stack.join("");
    }
}
