class Solution {
    maxOfSubarrays(arr, k) {
        const n = arr.length;
        const deque = [];
        const res = [];
        let left = 0;
        let right = 0;
        
        while (right < n && left <= (n - k)) {
            while (deque.length && arr[deque[deque.length - 1]] < arr[right]) {
                deque.pop();
            }
            
            deque.push(right);
            if (((right - left) + 1) === k) {
                res.push(arr[deque[0]]);
                
                if (left === deque[0]) 
                    deque.shift();
                left++;
            }
            right++;
        }
        return res;
    }
}
