class Solution {
    expandAroundCenter(s,left, right) {
        let cnt = 0;
        
        while (left >= 0 && right < s.length && s[left] === s[right]) {
            if ((right - left) + 1 >= 2) 
                cnt++;
            left--;
            right++;
        }
        
        return cnt;
    }
    countPS(s) {
        // code here
        const n = s.length;
        let cnt = 0;
        
        for (let i = 0; i < n; i++) {
            cnt += this.expandAroundCenter(s,i,i);
            cnt += this.expandAroundCenter(s,i,i+1);
        }
        return cnt;
    }
}
