class Solution {
    countWays(n) {
        if (n <= 3) {
            return n;
        }
        
        let n1 = 1;
        let n2 = 2;
        
        for (let i = 3; i <= n; i++) {
            n2 = n2 + n1;
            n1 = n2 - n1;
        }
        
        return n2;
        
    }
} 
---------------------------

class Solution {
   
    countWays(n , memo) {
        if (!memo) memo = {}
        if (n === 1) return 1;
        
        if (n === 2) return 2;
        
        if (memo[n]) return memo[n];
        
        memo[n] =  this.countWays(n-1 , memo) + this.countWays(n-2,memo);
        return memo[n];
    }
}
