 // code here
        if(n == 1) return 0
        let low = 0;
        let high = n-1;
        
        while(low<=high){
            let mid = low + Math.floor((high-low)/2);
            
            if(mid > 0 && mid < n-1){
                if(arr[mid] >= arr[mid-1] && arr[mid] >= arr[mid+1]) return mid;
                else if(arr[mid] > arr[mid-1]) low = mid+1
                else high = mid-1
            }else if(mid == 0){
                if(arr[mid] >= arr[mid+1]) return mid
                else return mid+1
            }else{
                if(arr[mid] >= arr[mid-1]) return mid
                else return mid-1
            }
        }
