class Solution {
/**
* @param number a
* @param number b
* @param number c
* @param number n
* @param number m

* @returns number
*/
    genFibNum(a, b, c, n, m) {
        let fib1 = 1;
        let fib2 = 1;
        let fib3 = 0;
        
        if ( n <= 2) {
            return (a*fib2 + b*fib1 + c)%m;
        }
        
        for (let i = 3; i <= n; i++) {
            fib3 = (a*fib2 + b*fib1 + c);
            fib1 = fib2;
            fib2 = fib3;
        }
        
        return fib3%m;
    }
}
  
