class Solution {
    //Function to insert an element at the bottom of a stack.
    insertAtBottom(stk, x) {
        const stack = [];
        const len = stk.length;
        while (stk.length) {
            stack.push(stk.pop());
        }
        stk.push(x);
        while (stack.length) {
            stk.push(stack.pop());
        }
        
        return stk;
    }
}

*********************************************************************************************************************************************

class Solution {
    //Function to insert an element at the bottom of a stack.
    insert(stk, x) {
        if (!stk.length) 
            stk.push(x);
        else {
            let tmp = stk[stk.length-1];
            stk.pop();
            this.insert(stk,x);
            stk.push(tmp);
        }
    }
    
    insertAtBottom(stk, x) {
        this.insert(stk,x);
        return stk;
    }
}
