
/**
 * @param {number[][]} matrix
 */

class Solution {
    rotate(mat) {
        const n=mat.length;
        for(let i=0;i<n;i++){
            for(let j=0;j<n;j++){
                if(i<j){
                    mat[i][j] ^= mat[j][i];
                    mat[j][i] ^= mat[i][j];
                    mat[i][j] ^= mat[j][i];
                }
                else{
                    continue;
                }
            }
        }  
        
        for(let i=0;i<n;i++){
            let left=0;
            let right=n-1;
            while(left<=right){
                let temp = mat[i][left];
                mat[i][left] = mat[i][right];
                mat[i][right] = temp;
                left++;
                right--;
            }
       }
    }
}
