class Solution {
    // Function to return a list containing the union of the two arrays.
    findUnion(a, b) {
        const n = a.length, m = b.length;
        
        const result = [];
        
        let i = 0, j = 0;
        
        while (i < n && j < m) {
            if (a[i] === b[j]) {
                result.push(a[i]);
                i++;
                j++;
            }
            else if (a[i] < b[j]) {
                result.push(a[i]);
                i++;
            }else {
                result.push(b[j]);
                j++;
            }
        }
        
        while ( i < n) {
            result.push(a[i++]);
        }
        
        while (j < m) {
            result.push(b[j++]);
        }
        
        return result;
    }
}
