// User function Template for javascript
class Solution {
    nearlySorted(arr, k) {
        const n = arr.length;
        let key;
        
        for (let i = 1; i < n; i++) {
            key = arr[i];
            let j = i - 1;
            
            while (j > -1 && arr[j] > key) {
                arr[j+1] = arr[j];
                j--;
            }
            
            arr[j+1] = key;
        }
        
        return arr;
    }
}

Time Complexity -->> O(n * k)
Space Complexity -->> O(1)

******************************************************************************************************************************************

class MinHeap {
	constructor() {
		this.heap = [];
	}

	// Helper Methods
	getLeftChildIndex(parentIndex) {
		return 2 * parentIndex + 1;
	}
	getRightChildIndex(parentIndex) {
		return 2 * parentIndex + 2;
	}
	getParentIndex(childIndex) {
		return Math.floor((childIndex - 1) / 2);
	}
	hasLeftChild(index) {
		return this.getLeftChildIndex(index) < this.heap.length;
	}
	hasRightChild(index) {
		return this.getRightChildIndex(index) < this.heap.length;
	}
	hasParent(index) {
		return this.getParentIndex(index) >= 0;
	}
	leftChild(index) {
		return this.heap[this.getLeftChildIndex(index)];
	}
	rightChild(index) {
		return this.heap[this.getRightChildIndex(index)];
	}
	parent(index) {
		return this.heap[this.getParentIndex(index)];
	}

	
	
	swap(indexOne, indexTwo) {
		const temp = this.heap[indexOne];
		this.heap[indexOne] = this.heap[indexTwo];
		this.heap[indexTwo] = temp;
	}

	peek() {
		if (this.heap.length === 0) {
			return null;
		}
		return this.heap[0];
	}
	
	remove() {
		if (this.heap.length === 0) {
			return null;
		}
		const item = this.heap[0];
		this.heap[0] = this.heap[this.heap.length - 1];
		this.heap.pop();
		this.heapifyDown();
		return item;
	}

	add(item) {
		this.heap.push(item);
		this.heapifyUp();
	}

	heapifyUp() {
		let index = this.heap.length - 1;
		while (this.hasParent(index) && this.parent(index) > this.heap[index]) {
			this.swap(this.getParentIndex(index), index);
			index = this.getParentIndex(index);
		}
	}
    
	heapifyDown() {
		let index = 0;
		while (this.hasLeftChild(index)) {
			let smallerChildIndex = this.getLeftChildIndex(index);
			if (this.hasRightChild(index) && this.rightChild(index) < this.leftChild(index)) {
				smallerChildIndex = this.getRightChildIndex(index);
			}
			if (this.heap[index] < this.heap[smallerChildIndex]) {
				break;
			} else {
				this.swap(index, smallerChildIndex);
			}
			index = smallerChildIndex;
		}
	}
	
	get isEmpty() {
	    return this.heap.length === 0;
	}
}


// User function Template for javascript
class Solution {
    nearlySorted(arr, k) {
        const n = arr.length;
        let key;
        const minHeap = new MinHeap()
        for (let i = 0; i < k + 1 ; i++) {
           minHeap.add(arr[i]);
        }
        
        let idx = 0;
        for (let i = k + 1; i < n; i++) {
            arr[idx++] = minHeap.remove();
            minHeap.add(arr[i]);
        }
        
        while(!minHeap.isEmpty) {
            arr[idx++] = minHeap.remove();
        }
        
        return arr;
    }
}

Time Complexity:  O(n⋅logk)
Space Complexity: O(k)
