/**
 * @param {number[]} arr
 * @returns {number}
 */

class Solution {
    // Function to find the smallest positive number missing from the array.
    missingNumber(arr) {
        const n = arr.length;
        let mx = Number.MIN_SAFE_INTEGER;
        for (let i = 0; i < n; i++) {
            if (arr[i] < 0) 
                arr[i] = 0;
                
            mx = Math.max(arr[i], mx);
        }
        
        mx = mx + 1;
        
        for (let i = 0; i < n; i++) {
            if (arr[i] > 0) {
                let idx = (arr[i] % mx) - 1;
                
                if (idx >=0 && idx < n) 
                    arr[idx] +=  mx;
            }
        }
        
        
        for (let i = 0; i < n; i++) {
            if (arr[i] <  mx) 
                return i + 1;
        }
        
        return n + 1;
    }
}
