class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    spirallyTraverse(mat) {
        const n = mat.length ,  m = mat[0].length;
        const result = [];

        let left = 0 , top = 0 , right = m -1 , bottom = n -1;
        
        while (top <= bottom && left <= right) {
            for (let i = left; i <= right; i++) result.push(mat[top][i]);
            
            top++;
            if (top > bottom) break;
            
            for (let i = top; i <= bottom; i++) result.push(mat[i][right]);
                
            right--;  
            if (right < left) break;
            
            for (let i = right; i>= left; i--) result.push(mat[bottom][i]);
                
            bottom--;
            
            for (let i = bottom; i >= top; i--) result.push(mat[i][left]);
            
            left++;
            
        }
        
        return result;
    }
}
