// User function Template for javascript
/**
 * @param {number[][]} mat
 * @returns {number}
 */

class Solution {
    // Function to find the celebrity.
    celebrity(mat) {
        const n = mat.length;  

        for (let i = 0; i < n; i++) {
            let is_celebrity = true;  
            for (let j = 0; j < n; j++) {
                if (i === j) continue;  

                if (mat[j][i] !== 1 || mat[i][j] !== 0) {
                    is_celebrity = false; 
                    break; 
                }
            }
            
            if (is_celebrity) return i;
        }

        return -1;
    }
}
