/**
 * @param {number[]} arr
 * @return {number[]}
 */

class Solution {
    productExceptSelf(nums) {
        const n = nums.length;
        if (n === 1) return [1];
        const product = new Array(n).fill(0), rev_product = new Array(n).fill(0);
        product[0] = nums[0];
        rev_product[n-1] = nums[n-1];
        
        for (let i = 1; i < n - 1; i++) {
            product[i] = product[i-1] * nums[i];
            rev_product[n-1-i] = rev_product[n-i] * nums[n-1-i];
        }
        
        const result = new Array(n).fill(0);
        result[0] = rev_product[1];
        result[n-1] = product[n-2];
        
        for(let i = 1; i < n-1; i++) {
            result[i] = product[i-1] * rev_product[i+1];
        }
        
        return result;
    }
}
